---
layout: default
title: Colin Scott
navbar: publications
description: "Colin Scott's projects and publications"
---

<h3>In Progress</h3>
<ul>
  <li><a href="http://www.eecs.berkeley.edu/~rcs/research/sts.pdf">STS
  </a> is our project on troubleshooting software-defined networks.
  Our <a href="http://ucb-sts.github.com/sts/">tool</a> is publicly
  available. Slides from my BigSwitch tech talk / Stanford CTO summit
  presentation are
  available <a href="http://www.eecs.berkeley.edu/~rcs/research/selectiverecall.pptx">here</a>.
  A six page version of our paper draft is also available <a
  href="http://www.eecs.berkeley.edu/~rcs/research/sts_short.pdf">here</a>.
  </li>
</ul>
<h3>Conference Papers</h3>
<ul>
    <li><a href="http://lifeguard.cs.washington.edu">LIFEGUARD: Practical
        Repair of Persistent Route Failures</a></br>
    Ethan Katz-Bassett, Colin Scott, David R. Choffnes, Italo Cunha, Vytautas
    Valancius, Nick Feamster, Harsha V. Madhyastha, Thomas Anderson, Arvind
    Krishnamurthy </br>
    SIGCOMM 2012 </br>
    </li>
    <li><a href="http://www.cs.berkeley.edu/~justine/fp150-sherry.pdf">Making Middleboxes Someone Else's Problem: Network Processing as a Cloud Service</a></br>
    Justine Sherry, Shaddi Hasan, Colin Scott, Arvind Krishnamurthy, Sylvia Ratnasamy, Vyas Sekar</br>
    SIGCOMM 2012 </br>
    </li>
    <li><a href="http://www.cs.washington.edu/research/networking/astronomy/reverse-traceroute.html">Reverse Traceroute</a></br>
    Ethan Katz-Bassett,  Harsha V. Madhyastha, Vijay Kumar Adhikari, Colin Scott, Justine Sherry, Peter Van Wesep, Thomas Anderson, Arvind Krishnamurthy</br>
    NSDI 2010 </br>
    <b>Best Paper Award</b></br>
    </li>
</ul>
<h3>Brief Announcements</h3>
<ul>
    <li><a href="http://www.eecs.berkeley.edu/~rcs/research/podc13.pdf">Brief Announcement: Techniques for Programmatically Troubleshooting
    Distributed Systems</a></br>
    Sam Whitlock, Colin Scott, Scott Shenker</br>
    To Appear in PODC 2013</br>
    </li>
</ul>
<h3>Workshop Papers</h3>
<ul>
   <li><a href="http://www.eecs.berkeley.edu/~rcs/research/cap-paper.pdf">CAP for Networks</a></br>
   Aurojit Panda, Colin Scott, Ali Ghodsi, Teemu Koponen, Scott Shenker</br>
   To Appear in HotSDN 2013
   </li>

   <li><a href="http://www.eecs.berkeley.edu/~rcs/research/vision-paper.pdf">Leveraging SDN Layering to Systematically Troubleshoot
                 Networks</a></br>
   Brandon Heller, Colin Scott, Nick Mckeown, Scott. Shenker, Andreas Wundsam,
     Hongyi Zeng, Sam Whitlock, Vimal Jeyakumar, Nikhil Handigol, Murphy McCauley,
     Kyriakos Zarifis, Peyman Kazemian<br/>
   To Appear in HotSDN 2013
   </li>

   <li><a href="http://lifeguard.cs.washington.edu">Machiavellian Routing: Improving Internet Availability with BGP Poisoning</a></br>
   Ethan Katz-Bassett, David R. Choffnes, Italo Cunha, Colin Scott,  Thomas Anderson,  Arvind Krishnamurthy</br>
   HotNets 2011</br>
   </li>
</ul>
<h3>Tech Reports</h3>
<ul>
   <li><a href="http://www.eecs.berkeley.edu/Pubs/TechRpts/2012/EECS-2012-201.html">Enabling Rural Connectivity with SDN</a></br>
   Shaddi Hasan, Yahel Ben David, Colin Scott,  Eric Brewer,  Scott
   Shenker</br>
   UCB EECS 2012</br>
   </li>
</ul>
<h3>Theses</h3>
<ul>
   <li><a href="ftp://ftp.cs.washington.edu/tr/2012/05/UW-CSE-12-05-01.PDF">LIFEGUARD:
   Locating Internet Failures Effectively and Generating Usable Alternate
   Routes Dynamically</a> [<a href="./senior_thesis.pptx">slides</a>]</br>
   Colin Scott</br>
   UW CSE Senior Thesis 2011</br>
   <b>Best Senior Thesis Award</b></br>
   </li>
</ul>
<h3>BibTex</h3>
<ul>
<li><a href="./colin.bib">Download</a></li>
</ul>
<h3>Classwork</h3>
<ul>
  <li>Programming Languages Project:
  <a
  href="http://www.eecs.berkeley.edu/~rcs/classes/pl.pdf">Correspondence
  Checking for Computer Networks.</a>
  </li>
  <li>Distributed Systems
  Paper Review: <a href="http://www.eecs.berkeley.edu/~rcs/classes/dist_sys.pdf">Knowledge and Common Knowledge in
  a Distributed Environment.</a></li>
  <li>Information and Communications Technology For The Developing World
  Project:
  <a href="http://www.eecs.berkeley.edu/~rcs/classes/ictd.pdf">Does Broadband Internet Access Actually Spur Economic Growth?</a></li>
  <li>Network Security Project:
  <a href="http://www.eecs.berkeley.edu/~rcs/classes/netsec.pdf">Accounting for Variation in Spam Effectiveness.</a>
  </li>
</ul>
